# -*- coding: cp1251 -*-
print('Привет! Это твой репетитор по русскому языку!')
exam = int(input('Напиши, что ты сдаешь:\n1) ОГЭ?\n'))
error_cnt = 0
ok_cnt = 0
teor_1_all = {1:'Выразительные средства русского языка. Их называют ещё изобразительно-выразительными\nоднако в русском языке выделяют собственно изобразительно-выразительные средства - тропы и фигуры речи\n\nТропы - это используемые в переносном значении слова\nк тропам относятся метафора, олицетворение, эпитет, метонимия, синекдоха\nсравнение, гипербола, литота, градация, лексический повтор\n\nФигуры речи - это синтаксические конструкции. К ним относятся антитеза, инверсия, парцелляция\nсинтаксический параллелизм, риторический вопрос и риторическое обращение, вопросно-ответная форма изложения и другие\nолицетворение - особый вид тропа, основанный на том, что неодушевлённому предмету, отвлечённому понятию или живому существу, не наделённому сознанием, приписываются действия или качества, присущие человеку'}
practice_1 = {1:'Укажите предложение, в котором средством выразительности речи является метафора\n\n1) Заметив меня, гусь пригнул шею к траве и с угрожающим шипением двинулся навстречу\n2) Переругиваясь с гусем, я и не заметил, как из-за леса наползла туча\n3) Под его широко раскинутыми крыльями тихо копошилась дюжина гусят\n4) В поваленной мокрой траве, будто в сетях, запутались иссечённые гусята.', 2:'Укажите предложение, в котором средством выразительности речи является эпитет\n\n1) Лето в Салтыковке Левитан вспоминал потом как самое трудное в жизни\n2) Стояла тяжёлая жара\n3) Всё лето Левитан ходил босиком\n4) Руки, измазанные масляной краской, торчали из рукавов, как птичьи лапы.', 3:'Укажите предложение, в котором нет сравнения\n\n1) В широкой щели показалась маленькая,иссечённая белыми травяными порезами нога в сан\nдалии, затем панамка, похожая на поварской колпак, загорелая, испачканная рука и, наконец, вся фигура моего пляжного знакомца\n2) Он снова вышел на дорогу и вдруг замер, чуть шатнувшись назад, будто наскочил на невидимую преграду\n3) Я сразу понял, что поразило Комарова: он ненароком оказался лицом к подножию склона, где в бесконечной глуби бес\nшумно и грозно пенился прибой\n4) Зелёный коридор улицы острой стрелой летел в море.', 4:'Укажите предложение, в котором средством выразительности речи является гипербола\n\n1) Деньги чепуха по сравнению с ней\n2) А гриб твой, правда, красивый\n3) А он мне нужен был больше всего на свете\n4) Я бы им всем доказал, кто лучше ищет грибы.', 5: 'Укажите, какое средство речевой выразительности используется в предложении\n\nВ мечтах из толстого и косолапого он превращался в стройного и гибкого, а в движе\nниях появлялись ловкость и сноровка\n\n1) Анафора\n2) Антитеза\n3) Гипербола\n4) Фразеологизм', 6:'Укажите вариант ответа, в котором нет сравнения\n\n1) Ранним утром прибрежные камни холодны, как нетопленые печи\n2) Тут он смотрит на меня долго, внимательно и, словно искру, бросает мысль\n3) Он мне не понравился: грязный халат висел на нём мешком, руки скрючены, лицо жёлтое, морщинистое\n4) Я почувствовал, как покрывалось испариной. Старик держал меня под прицелом', 7: 'Укажите предложение, в котором средством выразительности речи является оксюморон\n\n1) Деревья задевали сучьями машину, и на крышу кабинки падали снежные хлопья, сучья царапали бока цистерны\n2) Бензин лился ему на руки, и бензин был какой-то странный. Он жёг ледяным огнём\n3)Ему уже начало от усталости казаться, что он не едет, а стоит на месте и каж\nдые сорок минут хватает зубило, а щель всё ширится и смеётся над ним и его усилиями\n4) Сон налегал на плечи, как будто за спиной стоял великан и давил ему го\nлову и плечи большими руками в мягких, толстых рукавицах', 8: 'Укажите предложения, в котором средством выразительности речи является сравнение\n\n1) А над боярышником и дроком просвечивало небо\n2) Среди кустов боярышника были разбросаны, как брызги золотой воды, венчики дрока\n3) Ему показалось, что солнечный свет шумит усыпительно и равномерно\n4) Лётчик взглянул на её худенькие загорелые руки все в веснушках и ласково потрепал их.', 9: 'Укажите предложение, в котором средством выразительности речи является метафора\n\n1) Я никогда не называл свою мать матерью, мамой\n2) У меня отросли усы, появился бас\n3) Только в бою у орудий забывали о голоде и холоде\n4) Ковш Большой Медведицы стоит на крыше дома, что напротив', 10: 'Укажите вариант ответа, в котором нет парцелляции как средства выразительности речи\n\n1) - Нет, - сказал мальчик, - мы ещё были в милиции\n2) Она была белой, и над глазами у неё два рыжих треугольника\n3) Оказывается, собаке полагается номер и намордник. По правилам\n4) В комнате стало тихо. Как после выстрела.'}
practice_1_answers = {1: 2, 2: 2, 3: 3, 4: 3, 5: 2, 6: 4, 7: 2, 8: 2, 9: 4, 10: 1}
teor_2_all = {1:'Приставки бывают:\n\n1) неизменяемые на письме\n2) измениемые на письме\n3) приставки пре- и при-\nПРИ- имеет значения:\n\n1) присоединение\n2) неполнота действия\n3) пространственная близость\n4) доведение действия до конца\n5) совершение действия в чьих-либо интересах\n\n\nПРЕ- имеет значения:\n\n1) высшая степень качества, действия ("очень")\n2) то же, что и приставка ПЕРЕ-'}
practice_2 = {1:'В каком слове употреблена неизменяемая на письме приставка?\n\n1) сделать\n2) расстрескаться\n3) рассказы\n4) распространённый', 2: 'В каком слове правописание приставки зависит от качества звука, начинающего корень слова?\n\n1) вскрикнуть\n2) сдержать\n3) здесь\n4) поднятся', 3: 'В каком слове правописание приставки зависит от её значения?\n\n1) пр...глушённый\n2) во...кликнуть\n3) ра...будить\n4) п...смотреть', 4: 'В каком слове правописание приставки определяется правилом "НЕ(НИ) пишется слитно с местоимениями, употреблёнными без предлога"?\n\n1) (не)знакомый\n2) (ни)кто\n3) (не)далеко\n4) ни(в)ком', 5: 'В каком слове правописание приставки зависит от качества звука, начинающего корень слова?\n\n1) несгораемый\n2) примчаться\n3) расписание\n4) подрасти', 6: 'В каком словe есть неизменяемая на письме приствака? Выпишите это слово.\n\n1) открыться\n2) встречать\n3) извергаться\n4) взвиться', 7: 'В каком словe правописание согласной в приставке зависит от последующего согласного звука?\n\n1) встретить\n2) воздушный\n3) воспламенять\n4) поджигать', 8: 'В каком словe правописание приставки определяется её значением - "приближение"?\n\n1) прикрыть\n2) признаться\n3) приподнять\n4) приехать', 9: 'В каком словe правописание приставки определяется её положением по отношениюк ударению?\n\n1) невероятный\n2) нежели\n3) несколько\n4) немало', 10: 'В каком словe правописание приставки зависит от значения?\n\n1) сжать\n2) расходиться\n3) посмотреть\n4) прижаться', 11: 'В словах какого ряда пропущена одна и та же буква?\n\n1) р...зыграть, р...змарин, р...злив\n2) пр...язык, пр...внучка, пр...дедушка\n3) пр...валировать, пр...лежание, пр...оритет\n4) пр...успеть, пр...кословить, пр...вередливый', 12: 'В каком ряду во всех словах пропущена одна и таже буква?\n\n1) ра...жаловать, и...жарить, бе...численный\n2) об...ективно, двух...ярусный, сверх...естественно\n3) за...нтересовать, от...грать, без...скусный\n4) пр...небрежение, пр...пираться, пр...видение', 13: 'В каком ряду во всех словах пропущена одна и таже буква?\n\n1) пр...нарядиться, пр...морский, пр...коснуться\n2) и...коренить, ра...долье, ра...чертить\n3) п...дписаться, пр...бабка, с...жаление\n4) необ...ятный, прем...ера, меж...языковой', 14: 'Определите ряд, в котором в обоих словах в приставке пропущена одна и та же буква\n\n1) пр..тягательный, пр...вивка\n2) и...коренить, ра...долье\n3) п...дписаться, пр...бабка\n4) пр...коснуться, пр...небрежительный\n5) на...писать, о...везти'}
practice_2_answers = {1: 1, 2: 1, 3: 'приглушенный', 4: 'никто', 5: 'расписание', 6: 'открыться', 7: 'воспламенять', 8: 'приехать', 9: 'несколько', 10: 'прижаться', 11: 2, 12: 2, 13: 1, 14: 1}
teor_3_all = {1:'Правописание Н и НН в существительных\nНН пишется:1) если корень слова оканчивается на н, а суффикс начинается с н:\nНапример: конница, бесприданница, малинник\n2) если существительное образовано от прилагательного или от причастия, имеющего нн:\nНапример: современник, торжественностьН пишется:\nЕсли существительное образовано от основы прилагательного с одним н\nНапример: песчаник, пряности, юность\nПравописание Н и НН в суффиксах отыменных прилагательных (образованных от имени существительного)\nНН пишется:\n1) в прилагательных, образованных от имен существительных и прила-\nгательных с помощью суффиксов -енн-, -онн-.\nНапример: революционный, временный, здоровенный\nИсключение: ветреный\n2) в прилагательных, образованных от существительных с основой на -н при помощи суффикса -н-.\nНапример: длинный, туманный, чугунный\nПрилагательные бараний, тюлений, свиной и подобные пишутся с одной н, так как они образованы от сущест-\nвительных с основой на н путем прибавления суффикса-j-.\nПрилагательные пряный, румяный, юный пишутся с одной н, так как это непроизводные прилагательные.\nН пишется:Н пишется в прилагательных, образованных от существительных с по-\nмощью суффиксов -ин-, -ан-,-ян-.\nНапример: мышиный, гусиный, водяной\nИсключения: стеклянный, оловянный, деревянный'}
practice_3 = {1:'В каком варианте ответа правильно указаны все цифры, на месте которых пишется НН?\n\nНа столе, выложе(1)ом перламутровой мозаикой, которая местами оставила жёлтенькие же-\nлобки, наполне(2)ые клеем, лежала всякая всячина: куча ис-\nписа(3)ых бумажонок, какая-то стари(4)ая книга в ко-\nжа(5)ом переплёте.\n1) 1,2,3,4\n2) 1,3,4,5\n3) 1,2,4,5\n4) 2,3,4,5', 2: 'В каком варианте ответа правильно указаны все цифры, на месте которых пишется одна буква Н?\n\nВоробьи(1)ые стаи то и дело переносятся на поля, которые уже дав-\nно обобра(2)ы , на полуразруше(3)ый плетень, на котором возно-\nсится домотка(4)ая холсти(5)ая рубахаи сох-\nнут на колышках глиня(5)ые горшки\n1) 2,3,4\n2) 1,2,3,5\n3) 1,5\n4) 1,2,4,5', 3: 'В каком варианте ответа правильно указаны все цифры, на месте которых пишется одна буква Н?\n\nУ горстки людей, оторва(1)ых от дома, было такое чувство, что они давно расстались и\nнеизвестно, когда снова увидят рублё(2)ые, давно не краше(3)ые домишки, аккуратно\nрасставле(4)ые по обе стороны широкой улицы.\n1) 1,2,3\n2) 1,3\n3) 2,3,4\n4) 2', 4: 'В каком варианте ответа правильно указаны все цифры, на месте которых пишется НН?\n\nОн увидел несколько палаток на только что раскорчёва(1)ой и выровне( 2)ой площадке,\nдли(3)ый свежеоструга(4)ый стол между ними, закопё(5)ое алюминиевое ведро над костром.\n1) 3,4\n2) 1,2,3,4,5\n3) 1,2,4\n4) 2,4,5', 5: 'В каком варианте ответа правильно указаны все цифры, на месте которых пишется НН?\n\nНо вот блеснула огне(1)ая нить, и густой смеша(2)ый лес,\nчерез который мы пробирались, мгнове(3)о озаряется\nсеребря(4)ым светом.\n1) 1,4,5\n2) 1,2,3\n3) 1,2,4,5\n4) 3,4,5', 6: 'В каком варианте ответа правильно указаны все цифры, на месте которых пишется НН?\n\nПриветливый старик в холсти(1)ой рубахес несвойстве(2)ой ему торопливостью разжигает\nпечурку, ставит на стол топлё(3)ое молоко, печ(4)ую в золе картошку, сушё(5)ые на солнце\nягоды, предлагает ненадёва(6)ый тулупчик.\n1) 1,2,4,5,6\n2) 1,5,6\n3) 1,4,5,6\n4) 4,5,6', 7: 'В каком варианте ответа правильно указаны все цифры, на месте которых пишется НН?\n\nДавно не краше(1)ые деревя(2)ые беседки увиты плющом. Эстрада для оркестра с плохо\nнастла(3)ым полом доверху заколоче(4)а фанерой.\n1) 1,3,4\n2) 2,3,4\n3) 1,2,3\n4) 1,2', 8: 'В каком варианте ответа правильно указаны все цифры, на месте которых пишется НН?\n\nОшеломлё(1)ый, Василий остановился, пригляделся, и даже такого притерпевшего ко всем\nпревратностям судьбы, такого стреля(2)ого воробья, как он, всё-таки охватил ужас: он увидел\nещё почти не заметё(3)ый са(4)ый след\n1) 3,4,5\n2) 4,5\n3) 1,3,4\n4) 1,4,5', 9: 'В каком варианте ответа правильно указаны все цифры, на месте которых пишется одна буква Н?\n\nКогда-то эти серебря(1)ые колокола, на которых высече(2)ы\nподли(3)ые греческие письмена, были захваче(4)ы чужеземцами\n1) 3,4,5\n2) 1,3,6\n3) 2,3,4\n4) 1,2,4', 10: 'В каком варианте ответа правильно указаны все цифры, на месте которых пишется НН? Когда погода была безветре(1)а, смотритель не торопясь, сворачивал папиросу из кроше(2)ого табака, надевал форме(3)ую бескозырку и почти ненадёва(4)ый бушлат и шёл к морю. 1) 3,4 2) 2,3,4 3) 1,3,4 4) 1,2,4'}
practice_3_answers = {1: 1, 2: 4, 3: 4, 4: 2, 5: 2, 6: 1, 7: 3, 8: 3, 9: 4, 10: 3}
teor_4_all = {1:'Словосочетание–синтаксическая конструкция, образуемая соединением двух или более самостоятельных слов\nна основе подчинительной связи,осуществляемой грамматически и по смыслу или только по смыслу.\nНе являются словосочетанием:\n\n1)Грамматическая основа предложения (подлежащее и сказуемое)\n2)Сочетание знаменательной и служебной частей речи\n3)Однородные члены предложения\nВиды связи слов в словосочетании:\n\nСОГЛАСОВАНИЕ-совпадение главного и зависимого слов в роде, числе и падеже.\nВопросы от главного слова к зависимому: какой? который? чей?\nЗависимое слово –или прилагательное, или причастие, или местоимение,или числительное\nУПРАВЛЕНИЕ–зависимое слово отвечает на падежный вопрос, который диктуется главным словом.\nЗависимое слово –обычно существительное, в то числе и субстантивированное, или местоимениеПРИМЫКАНИЕ–связь слов по смыслу. Зависимое слово –неизменяемая часть речи\n(наречие, деепричастие, простая сравнительная степень прилагательного) или инфинитив'}
practice_4 = {1:'Какое словосочетание построено по модели «прил. +  сущ (гл сл)»?\n\n1) вьющиеся растения\n2) любой человек,\n3) изумительной красоты\n4) в третьем классе', 2: 'Какое словосочетание построено по модели «глаг (гл сл)+ наречие»?\n1) иди гулять\n2) сделать случайно\n3) ушел не попрощавшись\n4) выбегая навстречу', 3: 'Какое словосочетание построено по модели «прил (гл сл) + наречие»?\n1) крайне недовольный\n2) практически не выполнимо\n3) огорченно прошептал\n4) (на улице) по-весеннему тепло', 4: 'В каком словосочетании выражаются определительные отношения?\n1) разговор по душам\n2) прийти поговорить\n3) близко от нас\n4) руководить театром', 5: 'В каком словосочетании выражаются обстоятельственные отношения?\n1) яйца всмятку\n2) вернуться к полуночи\n3) приказал отступать\n4) окончание школы', 6: 'В каком словосочетании выражаются объектные отношения (действие и предмет, на который направлено действие)?\n1) рисовать красиво\n2) желание уехать\n3) идти по бульвару\n4) думать о друге', 7: 'В каком словосочетании вид связи — согласование?\n1) наши шефы\n2) быстро доехать\n3) прогулка верхом\n4) выглянуло из-за туч', 8: 'В каком словосочетании вид связи — управление?\n1) немного странно\n2) забыл рассказать\n3) таять во мгле\n4) рубашка на выпуск', 9: 'В каком словосочетании вид связи — примыкание?\n1) бутылка из-под молока\n2) говорить по-французски\n3) тринадцатая глава\n4) глядеть по сторонам'}
practice_4_answers = {1: 3, 2: 2, 3: 1, 4: 1, 5: 2, 6: 4, 7: 1, 8: 3, 9: 2}
teor_5_all = {1:'Грамматическая основа (предикативная основа, предикативное ядро) пред-\nложения — структурная схема предложения, состоящая из его главных членов: подлежащего и сказуемого, или одного из них.\nПредикативная основа предложения — это его члены, связанные предикативной связью.\nИногда рассматривают предложения с подразумеваемой, но не облечённой в словоформу, основой.\nПример — ответ «На каникулы.» на вопрос «Петя приедет на каникулы?».\nИ наоборот, предикативная основа может быть достаточно длинной:\nтак, английское предложение Old Jim seemed to manage to give\nhis attention to work полностью состоит из основы.'}
practice_5 = {1:'Найдите подлежащее в предложении:\nУмение делать добро само не приходит.\n\n1)умение\n2) делать\n3) добро\n4) само', 2: 'В каком предложении неправильно выделена грамматическая основа?\n1) Исход боя решил искусный манёвр драгунского полка.\n2) Мы с Толей стали быстро грести, стараясь поскорей обойти воронку.\n3) Мы не должны были закрывать глаза на недостатки проекта.\n4) На уроках математики мне всегда всё было понятно.', 3: 'Укажите предложение с грамматической ошибкой:\n1) Только пятая часть задач была решена правильно.\n2) В вагоне было много детей.\n3) Большая часть детских стихов посвящены природе.\n4) Три пары в бальных костюмах кружились в вальсе.', 4: 'Какие знаки препинания ставится на месте цифр.\n\nОдна из причин трагедии нашей столицы (1) Генеральный план реконструкции (2) принятый 1935 году.\n1) 1-тире, 2 – запятая \n2) 1- запятая, 2 – запятая\n3) 1- тире 4) 2 – запятая', 5: ' каком предложении допущена пунктуационная ошибка?\n\n1) Мое первое правило - не считать себя умнее других.\n2) Звезды небесные тела, состоящие из раскалённых газов.\n3) Кит не рыба, а млекопитающее.\n4) Росинки на траве как алмазы.', 6: 'Какое утверждение относится к данному предложению:\n\nБез энергии Солнца жизнь на Земле была бы невозможна\n\n1)Предложение побудительное, невосклицательное, двусоставное, распространенное.\n2)Подлежащее выражено синтаксически цельным сочетанием.\n3)Сказуемое составное глагольное.\n4)Сказуемое состоит из связки в форме условного наклонения и именной части, выраженной прилагательным'}
practice_5_answers = {1: 1, 2: 1, 3: 3, 4: 1, 5: 2, 6: 4}
teor_6_all = {1:'Подлежащее и сказуемое — это грамматическая основа предложения. Предложение — это не просто набор слов, а определенным образом сгруппированные\nединицы речи, которые все вместе составляют законченное сообщение о ком-то или о чем-то. Подлежащее — это главный член предложения, который обозначает\nпредмет, совершающий действие, и отвечает на вопрос кто? или что? В предложении подлежащее подчеркивается одной прямой линией. Сказуемое\nсообщает то, что сказано в предложении о подлежащем. Оно обозначает, что делает предмет, какое действие он производит или в каком состоянии находится. Сказуемое — это главный член предложения, который\nобозначает действие или состояние подлежащего, и отвечает\nна вопросы что делает? что сделает? что делал? что сделал? и пр.'}
practice_6 = {1:'Выберите ошибочное продолжение предложения.\n\nСказуемое может обозначать\n1)действие, производимое предметом\n2) свойство, характеристику предмета\n3) состояние предмета\n4) предмет, о котором говорится в предложении', 2: 'Какого типа сказуемого не существует?\n\n1) простого глагольного\n2) простого именного\n3) составного глагольного\n4) составного именного', 3: 'В предложении\n\nИ как ни стараются книгоиздатели во всём мире осовременить облик книги,\nв ней как таковой есть оттенок «ретро»\n\nсказуемыми являются слова\n1) стараются; есть\n2) стараются; есть оттенок\n3) стараются осовременить; есть\n4)стараются осовременить; есть оттенок', 4: 'Укажите тип сказуемого в предложении\n\nРодившаяся полторы тысячи лет назад книга и старше и мудрее молодой музы телевидения.\n\n1) простое глагольное\n2) составное глагольное\n3) составное именное\n4) нет сказуемого.', 5: 'Укажите предложение, в котором сказуемое подчёркнуто верно.\n1) Человечество начинает читать меньше.\n2) Тенденция насыщения рынка книгами неизбежна.\n3) Цветы чудились мне тогда живыми существами.\n4) Хорошие книги остаются в памяти навсегда.', 6: 'Отметьте предложение с простым глагольным сказуемым\n1) Очарование этого мира было очень велико\n2) Карась лежал на боку, отдувался и шевелил плавниками\n3) Я могу просиживать на берегу пруда с восхода до заката солнца.\n4) Геленджик был тогда очень пыльным и жарким городом без всякой растительности.', 7: 'Отметьте предложение с составным глагольным сказуемым.\n1) От высоких гор тянуло зноем.\n2) После этой встречи желание сделаться моряком мучило меня много лет.\n3) Она, стряхнув капли дождя, продолжала петь\n4) Путешествие из-за моей болезни было прервано.', 8: 'Отметьте предложение с составным именным сказуемым.\n1) Домой я возвращался с катка раскрасневшийся и усталый.\n2) С реки несло сыростью.\n3) Он начал торопливо собирать куски холста и краски.\n4) Упрямый медный чайник никак не хотел закипать на костре.', 9: 'В каком предложении нарушены синтаксические нормы\n(допущена ошибка при согласовании подлежащего со сказуемым)?\n\n1) Поднимите руки, кто читали эту книгу.\n2) Профессор начал лекцию.\n3) Большинство русских написаний основывается на морфологическом принципе.\n4) Библиотека-музей имени А.П. Чехова организовала выставку.', 10: 'Отметьте предложение, в котором между подлежащим и сказуемым нужно поставить тире\n(знаки препинания не расставлены)\n\n1) Грач конечно птица умная и самостоятельная\n2) Пейзаж не привеска к прозе и не украшение\n3) Тишина умирающих злаков это светлая в мире пора\n4) Электрический свет словно жидкий янтарь.'}
practice_6_answers = {1: 4, 2: 2, 3: 3, 4: 3, 5: 2, 6: 2, 7: 3, 8: 1, 9: 1, 10: 3}
teor_7_all = {1:'Предложение называется простым осложнённым, если выполняются два условия: А) в предложении одна грамматическая основа, Б)  в предложении есть один или несколько осложняющих элементов.\nК осложняющим элементам относятся 1) однородные члены предложения;2) обособленные члены предложения. Ключевым понятие здесь - "член предложения", то есть элементы, входящие в состав предложения.\nВ школьной практике к осложняющим элементам относят ещё и синтаксические обороты, не являющиеся членами предложения: обращения, междометия, вводные слова. Это связано с тем, что, как и члены предложения, обращения, междометия и вводные слова выделяются запятыми, то есть обособляются.\nПростое осложнённое предложение - в научном понимании этого термина - можно разложить на два или несколько высказываний.'}
practice_7 = {1:'Укажите правильное объяснение постановки запятой или её отсутствия в приведённом ниже предложении.\n\nПредставления о людях Софья черпала из сентиментальных французских романов () и эта литература развила в ней мечтательность и чувствительность.\n1) сложносочинённое предложение, перед союзом И нужна запятая\n2) сложносочинённое предложение, перед союзом И запятая не нужна\n3) простое предложение с однородными членами, перед союзом И запятая не нужна\n4) простое предложение с однородными членами, перед союзом И нужна запятая', 2: 'Укажите предложение, в котором нужно поставить одну запятую (знаки препинания не расставлены)\n1) Колокольчик звонко плачет и хохочет и визжит\n2) Старик давно уже привык подниматься ни свет ни заря\n3) Цветы бывают как однолетними так и многолетними\n4) Дворец был жилищем и официальной резиденцией царя и вельмож.', 3: 'В каком предложении знаки препинания расставлены правильно?\n\n1) По утрам я убегал на пруд, или в рощу, на сенокос, или к жнецам\n2) Романтический герой не может поступиться ни любовью ни гордостью\n3) Во время путешествия вы сможете, не только отдохнуть, но и увидеть много интересного\n4) Дух отрицания проявляется во всём: во внешности, в манере поведения, в особенностях речи, в высказывании крайних взглядов.', 4: 'В каком варианте ответа правильно указаны все цифры, на месте которых в предложении должны стоять запятые?\n\nСкоро дорога (1) мягкая и беззвучная (2) ушла в сторону (3) и я ступил на твёрдую тропку (4) суетливо вившуюся вдоль берега реки.\n\n1) 3, 4\n2) 2, 3\n3) 1, 2, 3\n4) 1, 2, 3, 4', 5: 'Укажите правильное объяснение постановки запятой или её отсутствия в приведённом ниже предложении.\n\nФамусов связывает Софью постоянной опекой () и до времени воли не даёт\n\n1) сложносочинённое предложение, перед союзом И нужна запятая\n2) сложносочинённое предложение, перед союзом И запятая не нужна\n3) простое предложение с однородными членами, перед союзом И запятая не нужна\n4) простое предложение с однородными членами, перед союзом И нужна запятая', 6: 'Укажите предложение, в котором нужно поставить одну запятую (знаки препинания не расставлены)\n\n1) Лиза и Лаврецкий переживают и надежду на счастье и отчаянье от сознания его невозможности\n2) Двойные фонари карет весёлый изливают свет и радуги на снег наводят\n3) Пожелайте мне перед экзаменом ни пуха ни пера\n4) Татьяна верила преданьям простонародной старины и снам и карточным гаданьям и предсказаниям луны'}
practice_7_answers = {1: 1, 2: 3, 3: 4, 4: 4, 5: 3, 6: 1}
teor_8_all = {1:'Обособляются дополнения, выраженные существительными с предлогами: кроме, помимо, сверх, за исключением, включая, исключая, вместо, наряду с. В них передаются значения включения — исключения или замещения.\nНапример: Никто, кроме Артёма, не знал ответа на этот вопрос.\nВводные слова не являются членами предложения. На письме они выделяются запятыми. В русском языке одно и то же слово может являться и вводным, и членом предложения.\nНапример: К счастью, меня никто не спросил. Разбилось к счастью.\nВ русском языке многие слова могут употребляться двояко: и в качестве вводных слов, и в качестве членов предложения. Например слова: может быть, верно, возможно, видишь,\nВ некоторых ситуациях возможно неоднозначное толкование.\nНапример: Она, безусловно, права (Безусловно в данном случае означает конечно. Это уверенность говорящего. Вводное слово);Она безусловно права. (Безусловно может означать без условий и ограничений. Тогда это обстоятельство меры и степени).\nРазличать вводные слова и члены предложения в таких случаях помогает более широкий контекст, интонация устного высказывания или пунктуация в письменной речи.\nВводные слова: например, в частности, главным образом, допустим, положим, скажем и т.п. выделяются запятыми вместе со всем оборотом. Например: Он много читал, главным образом классику.'}
practice_8 = {1:'Расставьте знаки препинания: укажите все цифры(без запятых и пробелов, от меньшего к большему), на месте которых в предложениях должны стоять запятые\n\nЯ думаю, что работа(1) может быть(2) закончена в срок и что(3) может быть(4) наша цель будет достигнута.', 2: 'Расставьте знаки препинания: укажите все цифры, на месте которых в предложениях должны стоять запятые\n\nЛюди, не видевшие грязевых вулканов(1) без сомнения(2) не представляют себе, как под давлением природного газа поднимается изливаемая ими грязь(3) как говорят(4) целебная.', 3: 'Расставьте знаки препинания: укажите все цифры, на месте которых в предложениях должны стоять запятые\n\nЛучше всего(1) добираться сюда на маршрутке. Вулкан виден(2) практически(3) отовсюду, поэтому дальше путь укажет(4) наверное(5) любой местный житель.', 4: 'Расставьте знаки препинания: укажите все цифры, на месте которых в предложениях должны стоять запятые\n\nОтвечая на вопрос о месте пользования мобильным Интернетом, владельцы планшетов говорят(1) конечно(2) об их домашнем использовании, а(3) потом(4) об использовании на месте учёбы или работы.', 5: 'Расставьте знаки препинания: укажите все цифры, на месте которых в предложениях должны стоять запятые\n\nНочью(1) видно(2) будет тихо и тепло. Знаешь, как ясно(3) видно(4) звёздное небо на берегу реки? В городе такого не бывает.'}
practice_8_answers = {1: 34, 2: 1234, 3: 45, 4: 12, 5: 12}
teor_9_all = {1:'Порядок разбора\n\n1. Определить тип предложения по цели высказывания (повествовательное, побудительное, вопросительное)\n2. Определить тип предложения по эмоциональной окраске (восклицательное, невосклицательное)\n3. Найти грамматические основы в предложении и доказать, что оно сложное\n4. Определить средства связи простых предложений в составе сложных (союзы, союзные слова, интонация) и установить тип данного сложного предложения (сложносочиненное, сложноподчиненное, бессоюзное, предложение с разными видами связи)\n5. Если предложение сложносочиненное, то охарактеризовать смысловые отношения между составляющими его простыми; указать средства связи между простыми предложениями\nЕсли предложение сложноподчиненное, то назвать главное и придаточное; указать средства связи между простыми предложениями и вид придаточного\nЕсли предложение бессоюзное, то определить смысловые отношения между составляющими его простыми\nЕсли предложение с разными видами связи, то выделить смысловые части. Каждую часть разобрать как соответствующее простое или сложное предложение\n6. Составить схему предложения и объяснить постановку знаков препинания.'}
practice_9 = {}
practice_9_answers = {}
teor_10_all = {1:'Сложные предложения – это предложения, состоящие из нескольких простых. Основными средствами связи простых предложений в сложных являются интонация, союзы (сочинительные и подчинительные) и союзные слова (относительные местоимения и местоимённые наречия)\nВ зависимости от средств связи сложные предложения делятся на союзные и бессоюзные. Союзные предложения подразделяются на сложносочинённые и сложноподчинённые\nЗнаки препинания в сложноподчинённом (СПП) и сложносочинённом (ССП) предложениях подчиняются правилам пунктуации русского языка\nСложноподчинённое предложение — вид сложного предложения, для которого характерно деление на две основные части: главную и придаточную\nПодчинительная связь в таком предложении обуславливается зависимостью одной части от другой, то есть главная часть предполагает обязательное продолжение мысли\nПридаточное предложение отделяется от главного запятой или выделяется запятыми с обеих сторон, если находится внутри главного. Кто испытал наслаждения творчества, для того уже все другие наслаждения не существуют.\nЯ сказал мальчикам, что заблудился, и подсел к\nним'}
practice_10 = {}
practice_10_answers = {}
teor_11_all = {1:'Сложные предложения с разными видами связи - это сложные предложения, которые состоят не менее чем из трёх простых предложений, связанных между собой сочинительной, подчинительной и бессоюзной связью\nДля понимания смысла таких сложных конструкций важно понять, как сгруппированы между собой входящие в них простые предложения\nЧасто сложные предложения с разными видами связи членятся на две или несколько частей (блоков), соединённых с помощью сочинительных союзов или бессоюзно; а каждая часть по структуре представляет собой либо сложноподчинённое предложение, либо простое'}
practice_11 = {}
practice_11_answers = {}
print('1.Выразительные средства лексики и фразеологии. Анализ средств выразительности\n2.Правописание приставок\n3.Правописание Н и НН в различных частях речи\n4.Словосочетание\n5.Предложение. Грамматическая (предикативная) основа предложения\n6.Подлежащее и сказуемое как главные члены предложения\n7.Простое осложнённое предложение\n8.Знаки препинания в предложениях со словами и конструкциями,\nграмматически не связанными с членами предложения. Пунктационный анализ\n9.Синтаксический анализ сложного предложения\n10.Пунктуационный анализ. Знаки препинания в сложносочинённом и сложноподчинённом предложениях\n11.Сложные предложения с разными видами связи между частями.')
trening = int(input('Выбери нужный раздел:\n'))
if trening == 1:
    print(f'Вот теория: {teor_1_all[1]}')
    print('Вот тест:')
    for n, q in practice_1.items():
        a = int(input(q))
        if a == practice_1_answers[n]:
            print('Верно')
            ok_cnt += 1
        else:
            print('Неверно')
            error_cnt += 1
    print(f'Допущено ошибок: {error_cnt}')
    if ok_cnt <= 10 and ok_cnt > 8:
        print('Ваша оценка: 5')
    elif ok_cnt <= 8 and ok_cnt > 6:
        print('Ваша оценка: 4')
    elif ok_cnt <= 6 and ok_cnt > 5:
        print('Ваша оценка: 3')
    elif ok_cnt <= 5:
        print('Ваша оценка: 2')
elif trening == 2:
    print(f'Вот теория: {teor_2_all[1]}')
    for n, q in practice_2.items():
        a = int(input(q))
        if a == practice_2_answers[n]:
            print('Верно')
            ok_cnt += 1
        else:
            print('Неверно')
            error_cnt += 1
    print(f'Допущено ошибок: {error_cnt}')
    if ok_cnt <= 14 and ok_cnt > 12:
        print('Ваша оценка: 5')
    elif ok_cnt <= 12 and ok_cnt > 10:
        print('Ваша оценка: 4')
    elif ok_cnt <= 10 and ok_cnt > 7:
        print('Ваша оценка: 3')
    elif ok_cnt <= 7:
        print('Ваша оценка: 2')
elif trening == 3:
    print(f'Вот теория: {teor_3_all[1]}')
    for n, q in practice_3.items():
        a = int(input(q))
        if a == practice_3_answers[n]:
            print('Верно')
            ok_cnt += 1
        else:
            print('Неверно')
            error_cnt += 1
    print(f'Допущено ошибок: {error_cnt}')
    if ok_cnt <= 10 and ok_cnt > 8:
        print('Ваша оценка: 5')
    elif ok_cnt <= 8 and ok_cnt > 6:
        print('Ваша оценка: 4')
    elif ok_cnt <= 6 and ok_cnt > 5:
        print('Ваша оценка: 3')
    elif ok_cnt <= 5:
        print('Ваша оценка: 2')
elif trening == 4:
    print(f'Вот теория: {teor_4_all[1]}')
    for n, q in practice_4.items():
        a = int(input(q))
        if a == practice_4_answers[n]:
            print('Верно')
            ok_cnt += 1
        else:
            print('Неверно')
            error_cnt += 1
    print(f'Допущено ошибок: {error_cnt}')
    if ok_cnt <= 9 and ok_cnt > 8:
        print('Ваша оценка: 5')
    elif ok_cnt <= 8 and ok_cnt > 6:
        print('Ваша оценка: 4')
    elif ok_cnt <= 6 and ok_cnt > 4:
        print('Ваша оценка: 3')
    elif ok_cnt <= 4:
        print('Ваша оценка: 2')
elif trening == 5:
    print(f'Вот теория: {teor_5_all[1]}')
    for n, q in practice_5.items():
        a = int(input(q))
        if a == practice_5_answers[n]:
            print('Верно')
            ok_cnt += 1
        else:
            print('Неверно')
            error_cnt += 1
    print(f'Допущено ошибок: {error_cnt}')
    if ok_cnt == 6:
        print('Ваша оценка: 5')
    elif ok_cnt == 5:
        print('Ваша оценка: 4')
    elif ok_cnt ==4:
        print('Ваша оценка: 3')
    elif ok_cnt <= 3:
        print('Ваша оценка: 2')
elif trening == 6:
    print(f'Вот теория: {teor_6_all[1]}')
    for n, q in practice_6.items():
        a = int(input(q))
        if a == practice_6_answers[n]:
            print('Верно')
            ok_cnt += 1
        else:
            print('Неверно')
            error_cnt += 1
    print(f'Допущено ошибок: {error_cnt}')
    if ok_cnt <= 10 and ok_cnt > 8:
        print('Ваша оценка: 5')
    elif ok_cnt <= 8 and ok_cnt > 6:
        print('Ваша оценка: 4')
    elif ok_cnt <= 6 and ok_cnt > 5:
        print('Ваша оценка: 3')
    elif ok_cnt <= 5:
        print('Ваша оценка: 2')
elif trening == 7:
    print(f'Вот теория: {teor_7_all[1]}')
    for n, q in practice_7.items():
        a = int(input(q))
        if a == practice_7_answers[n]:
            print('Верно')
            ok_cnt += 1
        else:
            print('Неверно')
            error_cnt += 1
    print(f'Допущено ошибок: {error_cnt}')
    if ok_cnt == 6:
        print('Ваша оценка: 5')
    elif ok_cnt == 5:
        print('Ваша оценка: 4')
    elif ok_cnt == 4:
        print('Ваша оценка: 3')
    elif ok_cnt <= 3:
        print('Ваша оценка: 2')
elif trening == 8:
    print(f'Вот теория: {teor_8_all[1]}')
    for n, q in practice_8.items():
        a = int(input(q))
        if a == practice_8_answers[n]:
            print('Верно')
            ok_cnt += 1
        else:
            print('Неверно')
            error_cnt += 1
    print(f'Допущено ошибок: {error_cnt}')
    if ok_cnt == 5:
        print('Ваша оценка: 5')
    elif ok_cnt == 4:
        print('Ваша оценка: 4')
    elif ok_cnt == 3:
        print('Ваша оценка: 3')
    elif ok_cnt <= 2:
        print('Ваша оценка: 2')
elif trening == 9:
    print(f'Вот теория: {teor_9_all[1]}')
    for n, q in practice_9.items():
        a = int(input(q))
        if a == practice_9_answers[n]:
            print('Верно')
            ok_cnt += 1
        else:
            print('Неверно')
            error_cnt += 1
    print(f'Допущено ошибок: {error_cnt}')
elif trening == 10:
    print(f'Вот теория: {teor_10_all[1]}')
    for n, q in practice_10.items():
        a = int(input(q))
        if a == practice_10_answers[n]:
            print('Верно')
            ok_cnt += 1
        else:
            print('Неверно')
            error_cnt += 1
    print(f'Допущено ошибок: {error_cnt}')
elif trening == 11:
    print(f'Вот теория: {teor_11_all[1]}')
    for n, q in practice_11.items():
        a = int(input(q))
        if a == practice_11_answers[n]:
            print('Верно')
            ok_cnt += 1
        else:
            print('Неверно')
            error_cnt += 1
    print(f'Допущено ошибок: {error_cnt}')